{
  "name": "dish-ordering-system",
  "version": "1.0.0",
  "description": "Project 1 Submission by Qiong Wu",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/nodemon/bin/nodemon.js app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiong-wu-2317/dish-ordering-system.git"
  },
  "keywords": [],
  "author": "Qiong Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiong-wu-2317/dish-ordering-system/issues"
  },
  "homepage": "https://github.com/qiong-wu-2317/dish-ordering-system#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "node": "^22.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
